.full-width {
  width: 100% !important;
  display: block;
}
.full-height {
  min-height: 100vh;
}
label.error {
  color: #800000 !important;
}
.display-block {
  display: block !important;
}
.hour-check [type="checkbox"] + label.disabled::before {
  background: #6e7489;
}
.calendar-content {
  .form-check-label {
    font-size: 0px;
  }
  .form-check {
    padding: 0px;
    margin-left: -8px;
  }
}
.profile-img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.about-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.big-transparent-input {
  width: 150px;
  // text-align: right;
  border-bottom: none !important;
}
.radius-and-padding {
  border-radius: 20px;
  padding: 10px;
}
.big-transparent-textarea, .big-transparent-textarea:focus, .big-transparent-textarea::placeholder {
  width: 100%;
  background: transparent;
  color: #fff;
}
.add-item-margin {
  height: 150px;
}

.banner-upload {
  max-height: 400px;
  object-fit: cover;
}

.margin-auto {
  margin: auto !important;
}
.logo_big {
  margin: 20px;
  width: 150px;
}
.big-transparent-textarea {
  width: 100%;
  background: transparent;
  color: #fff;
  border: none;
  min-height: 200px;
}
.add-item {
  .dropdown-menu {
    background: inherit;
    border: inherit;
    a {
      color: #fff;
      transition: all .3s ease-in-out;
      background: #07abb1;
      background: radial-gradient(circle, #07abb1 0%, #0ac8cf 50%, #60f8fd 100%);
      padding: 5px 0px;
      width: 110px !important;
      display: inline-block;
      text-align: center;
      border-radius: 3%;
      margin-left: -10%;
    }
  }
}
@media only screen and (min-width : 1024px) {
  tr.hour-list td {
    padding: 0vw 3vw;
  }
}

@media only screen and (max-width : 1024px) {

  .add-item .dropdown-menu a {
    margin-left: -15%;
  }
  .profile-img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
  }

}
